{
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "dev-resources"
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1018.5,
                "y": 579
            }
        },
        "a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx#bola": {
            "scaleInDock": 1
        },
        "a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx#foca": {
            "scaleInEditor": 1
        },
        "a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx#pinguim": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "a aventura do pinguim perdido/mapa 1/fase 1 - teste2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 524,
                "y": 1748
            }
        },
        "a aventura do pinguim perdido/mapa 1/fase 1 - teste2.tmx#bola": {
            "scaleInDock": 1
        },
        "a aventura do pinguim perdido/mapa 1/fase 1 - teste2.tmx#foca": {
            "scaleInDock": 1
        },
        "a aventura do pinguim perdido/mapa 1/fase 1 - teste2.tmx#pinguim": {
            "scaleInDock": 1
        },
        "a aventura do pinguim perdido/mapa 1/fase 1 - teste2.tmx#plataforma": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "a aventura do pinguim perdido/mapa 2/fase 2 - teste.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 546.969696969697,
                "y": 1025.7575757575758
            }
        },
        "a aventura do pinguim perdido/mapa 2/fase 2 - teste.tmx#pinguim": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Github/hello-phaser/a aventura do pinguim perdido/mapa 2",
    "last.imagePath": "C:/Github/hello-phaser/a aventura do pinguim perdido/sprites",
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "a aventura do pinguim perdido/mapa 2/fase 2 - teste.tmx",
        "a aventura do pinguim perdido/mapa 1/fase 1 - teste2.tmx",
        "a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx",
        "C:/Users/Renato/OneDrive/Desktop/a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx",
        "dev-resources/map-2--expansion and speed.tmx",
        "dev-resources/map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
