{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dev-resources/map-2--expansion and speed.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "dev-resources"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#grass": {
            "scaleInEditor": 1
        },
        "dev-resources/map-2--expansion and speed.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2083.5,
                "y": 171
            }
        },
        "dev-resources/map-2--expansion and speed.tmx#abstract-blue": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#black": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#bricks": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#grass": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#green-flag": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#lava": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#lava-roxa": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#lava-roxa-animated": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#still-hero (2)": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#trampoline-thick": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#yellow-flag": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#yellow-star-animated": {
            "scaleInDock": 1
        },
        "dev-resources/map.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 350,
                "y": 311
            }
        },
        "dev-resources/map.tmx#abstract-blue": {
            "scaleInDock": 1
        },
        "dev-resources/map.tmx#black": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#bricks": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#grass": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#grass-with-barrier": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#green-flag": {
            "scaleInDock": 1
        },
        "dev-resources/map.tmx#lava-roxa-animated": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#still-hero (2)": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Github/hello-phaser/assets",
    "last.imagePath": "C:/Github/hello-phaser/assets/spritesheets",
    "map.height": 11,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "dev-resources/map-2--expansion and speed.tmx"
    ],
    "project": "rock-hero.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "dev-resources/map-2--expansion and speed.tmx",
        "dev-resources/map.tmx"
    ],
    "tileset.embedInMap": true
}
