{
    "activeFile": "a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx",
    "expandedProjectPaths": [
        ".",
        "dev-resources"
    ],
    "fileStates": {
        "a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 234.84848484848487,
                "y": 0
            }
        },
        "a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx#pinguim": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Github/hello-phaser/a aventura do pinguim perdido/mapa 1",
    "last.imagePath": "C:/Github/hello-phaser/a aventura do pinguim perdido/mapa 1",
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "openFiles": [
        "a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx"
    ],
    "project": "",
    "recentFiles": [
        "a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx",
        "C:/Users/Renato/OneDrive/Desktop/a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx",
        "dev-resources/map-2--expansion and speed.tmx",
        "dev-resources/map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
