{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dev-resources/map-5--caverna.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "dev-resources",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#grass": {
            "scaleInEditor": 1
        },
        "C:/Users/Renato/OneDrive/Desktop/a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 358,
                "y": 624
            }
        },
        "dev-resources/map-2--expansion and speed.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1484.848484848485,
                "y": 677.2727272727274
            }
        },
        "dev-resources/map-2--expansion and speed.tmx#abstract-blue": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#black": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#bricks": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#grass": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#grass-floating-platform-edges": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#grass-floating-platform-middle": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#green-flag": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#lava": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#lava-bubbles-4fps": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#lava-roxa": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#lava-roxa-animated": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#starry-sky": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#still-hero (2)": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#trampoline-thick": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#yellow-flag": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#yellow-star-animated": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 261.5,
                "y": 886
            }
        },
        "dev-resources/map-3--desafio do luigi.tmx#abstract-blue": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#black": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#blue-bricks2": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#bricks": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#grass": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#grass-floating-platform-edges": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#grass-floating-platform-middle": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#green-bricks": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#green-flag": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#lava": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#lava-bubbles-4fps": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#lava-roxa": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#lava-roxa-animated": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#starry-sky": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#still-hero (2)": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#trampoline-thick": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#yellow-flag": {
            "scaleInDock": 1
        },
        "dev-resources/map-3--desafio do luigi.tmx#yellow-star-animated": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2471,
                "y": 462
            }
        },
        "dev-resources/map-4--big-jumps.tmx#abstract-blue": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#black": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#blue-bricks2": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#bricks": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#grass": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#grass-floating-platform-edges": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#grass-floating-platform-middle": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#green-bricks": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#green-flag": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#lava": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#lava-bubbles-4fps": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#lava-roxa": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#lava-roxa-animated": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#starry-sky": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#still-hero (2)": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#trampoline-thick": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#yellow-flag": {
            "scaleInDock": 1
        },
        "dev-resources/map-4--big-jumps.tmx#yellow-star-animated": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1496.6666666666665,
                "y": 564
            }
        },
        "dev-resources/map-5--caverna.tmx#abstract-blue": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#black": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#blue-bricks2": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#bricks": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#cristal das notas de som": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#grama noturna": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#grass": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#grass-floating-platform-edges": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#grass-floating-platform-middle": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#green-bricks": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#green-flag": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#lava": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#lava-bubbles-4fps": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#lava-roxa": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#lava-roxa-animated": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#pedra": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map-5--caverna.tmx#starry-sky": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#still-hero (2)": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#trampoline-thick": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#yellow-flag": {
            "scaleInDock": 1
        },
        "dev-resources/map-5--caverna.tmx#yellow-star-animated": {
            "scaleInDock": 1
        },
        "dev-resources/map.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.33333333333337,
                "y": 174.66666666666669
            }
        },
        "dev-resources/map.tmx#abstract-blue": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#black": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#bricks": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#grass": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#grass-with-barrier": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#green-flag": {
            "scaleInDock": 1
        },
        "dev-resources/map.tmx#lava-bubbles-4fps": {
            "scaleInDock": 1
        },
        "dev-resources/map.tmx#lava-roxa-animated": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#still-hero (2)": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Github/hello-phaser/rock-hero/assets",
    "last.imagePath": "C:/Github/hello-phaser/rock-hero/assets/spritesheets",
    "map.height": 11,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "dev-resources/map-5--caverna.tmx"
    ],
    "project": "rock-hero.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "dev-resources/map-5--caverna.tmx",
        "dev-resources/map-2--expansion and speed.tmx",
        "dev-resources/map-4--big-jumps.tmx",
        "dev-resources/map-3--desafio do luigi.tmx",
        "dev-resources/map.tmx",
        "C:/Users/Renato/OneDrive/Desktop/a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx"
    ],
    "tileset.embedInMap": true
}
