{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dev-resources/map-2--expansion and speed.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "dev-resources",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#grass": {
            "scaleInEditor": 1
        },
        "C:/Users/Renato/OneDrive/Desktop/a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 358,
                "y": 624
            }
        },
        "dev-resources/map-2--expansion and speed.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1961,
                "y": 436
            }
        },
        "dev-resources/map-2--expansion and speed.tmx#abstract-blue": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#black": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#bricks": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#grass": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#grass-floating-platform-edges": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#grass-floating-platform-middle": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#green-flag": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#lava": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#lava-bubbles-4fps": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#lava-roxa": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#lava-roxa-animated": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#starry-sky": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#still-hero (2)": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#trampoline-thick": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#yellow-flag": {
            "scaleInDock": 1
        },
        "dev-resources/map-2--expansion and speed.tmx#yellow-star-animated": {
            "scaleInDock": 1
        },
        "dev-resources/map.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 327.33333333333326,
                "y": 328
            }
        },
        "dev-resources/map.tmx#abstract-blue": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#black": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#bricks": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#grass": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#grass-with-barrier": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#green-flag": {
            "scaleInDock": 1
        },
        "dev-resources/map.tmx#lava-bubbles-4fps": {
            "scaleInDock": 1
        },
        "dev-resources/map.tmx#lava-roxa-animated": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-resources/map.tmx#still-hero (2)": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Github/hello-phaser/rock-hero/assets",
    "last.imagePath": "C:/Github/hello-phaser/rock-hero/assets/spritesheets",
    "map.height": 11,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "dev-resources/map-2--expansion and speed.tmx"
    ],
    "project": "rock-hero.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "dev-resources/map-2--expansion and speed.tmx",
        "C:/Users/Renato/OneDrive/Desktop/a aventura do pinguim perdido/mapa 1/fase 1 - teste.tmx",
        "dev-resources/map.tmx"
    ],
    "tileset.embedInMap": true
}
